# Atelier2_Devops

./: pom.xml
src/main/java/com/project/atelier_2/: Article.java  Facture.java
src/test/java/com/project/atelier_2/: FactureTest.java
